# jatytaweb

./: README.md  pom.xml
src/main/config/: hibernate.cfg.xml  logback.xml
src/main/database/: 20161107_create_db.sql  20161107_kbjatyta_schema_only.sql
src/main/java/com/crawljax/core/: CandidateElement.java  CandidateElementExtractor.java  CandidateElementManager.java  Crawler.java  ExtractorManager.java
src/main/java/com/crawljax/core/configuration/: FormAction.java  InputSpecification.java
src/main/java/com/crawljax/core/plugin/: OnFireEventSuccessPlugin.java  Plugins.java
src/main/java/com/crawljax/core/state/: StateMachine.java
src/main/java/com/crawljax/forms/: FormHandler.java  FormInputValueHelper.java  InputValue.java
src/main/java/com/crawljax/oraclecomparator/: StateComparator.java
src/main/java/com/crawljax/web/: CrawljaxServer.java  Main.java
src/main/java/com/crawljax/web/fs/: WorkDirManager.java
src/main/java/com/crawljax/web/jatyta/comparator/: JatytaStateComparator.java
src/main/java/com/crawljax/web/jatyta/configuration/: JatytaConfiguration.java  KnowledgeBaseConfiguration.java
src/main/java/com/crawljax/web/jatyta/exception/: JatytaException.java
src/main/java/com/crawljax/web/jatyta/knowledgebase/: KnowledgeBase.java  KnowledgeBaseFactory.java  KnowledgeBaseInterface.java  KnowledgeBaseItem.java  KnowledgeBaseProperties.java  KnowledgeBaseSearchCriteria.java  KnowledgeBaseSourceType.java
src/main/java/com/crawljax/web/jatyta/knowledgebase/db/: PropertyDataBase.java
src/main/java/com/crawljax/web/jatyta/knowledgebase/db/model/dao/: ItemPropDAO.java  ItemTypeDAO.java  NativeTypeDAO.java  PropNameDAO.java  PropValueDAO.java  SchemaDAO.java
src/main/java/com/crawljax/web/jatyta/knowledgebase/db/model/entities/: ItemProp.java  ItemType.java  NativeType.java  PropName.java  PropValue.java  Schema.java
src/main/java/com/crawljax/web/jatyta/knowledgebase/db/service/: JatytaService.java
src/main/java/com/crawljax/web/jatyta/knowledgebase/db/util/: HibernateUtil.java  JatytaAnnotation.java
src/main/java/com/crawljax/web/jatyta/knowledgebase/file/: PropertyFile.java
src/main/java/com/crawljax/web/jatyta/model/dao/: DAOImpl.java  DAOInterface.java  JatytaBrokenLinksConfigurationDAO.java  JatytaBrokenStateDAO.java  JatytaCrawlConfigurationDAO.java  JatytaCrawlRecordDAO.java  JatytaFormConfigurationDAO.java  JatytaFormFieldRecordDAO.java  JatytaFormValueRecordDAO.java  JatytaStateNameDAO.java  JatytaValidationConfigurationDAO.java  JatytaValidationRecordDAO.java
src/main/java/com/crawljax/web/jatyta/model/entities/: EntityInterface.java  JatytaBrokenLinksConfiguration.java  JatytaBrokenState.java  JatytaCrawlConfiguration.java  JatytaCrawlRecord.java  JatytaFormConfiguration.java  JatytaFormFieldRecord.java  JatytaFormValueRecord.java  JatytaStateName.java  JatytaValidationConfiguration.java  JatytaValidationRecord.java
src/main/java/com/crawljax/web/jatyta/plugins/: AutomationFormInputValuesPlugin.java  BrokenLinksCheckerPlugin.java
src/main/java/com/crawljax/web/jatyta/plugins/util/: BrokenLink.java  JatytaDOMNodeAttribute.java  JatytaDOMNodeAttributeType.java  MicroDataNodeAttribute.java  SchemaUtils.java  StateBroken.java
src/main/java/com/crawljax/web/jatyta/plugins/util/dom/: DOMUtils.java  HtmlElement.java  HtmlElementAttribute.java  HtmlElementInputType.java
src/main/java/com/crawljax/web/jatyta/plugins/util/form/: FormFieldCandidate.java  FormUtils.java  FormValueType.java  FormValuesInfo.java  FormValuesInfoDetail.java
src/main/java/com/crawljax/web/jatyta/plugins/util/http/: HttpError.java
src/main/java/com/crawljax/web/jatyta/plugins/util/jsf/: JSFUtils.java
src/main/java/com/crawljax/web/jatyta/plugins/util/validation/: ValidationConfiguration.java  ValidationRecord.java  ValidationUtils.java
src/main/java/com/crawljax/web/jatyta/reports/: JasperReportsConfiguration.java
src/main/java/com/crawljax/web/jatyta/utils/: DateUtils.java  MathUtils.java
src/main/java/com/crawljax/web/jaxrs/: ConfigurationsResource.java  JatytaConfigurationResource.java  JatytaKnowledgeBaseResource.java  JatytaRecordResource.java  JatytaReportResource.java  JatytaResourceHelper.java  OrderDirection.java  Pagination.java  PaginationResponse.java  PluginsResource.java  Sorting.java
src/main/java/com/crawljax/web/model/: Configuration.java  CrawlRecord.java  CrawlRecords.java
src/main/java/com/crawljax/web/runner/: CrawlRunner.java
src/main/reports/: JatytaCrawlSummary.jrxml
src/main/resources/: state.html  urlsbroken.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jasper/: JatytaCrawlSummary.jasper
src/main/webapp/css/: jatyta.css  wrap.css
src/main/webapp/js/: app.js  controllers.js  models.js  views.js
src/test/java/com/crawljax/web/jatyta/comparator/: JatytaStateComparatorTest.java
src/test/java/com/crawljax/web/jatyta/knowledgebase/db/service/: JatytaServiceTest.java
src/test/java/com/crawljax/web/jatyta/plugins/utils/: UtilsTest.java
