# Configuraciones iniciales del la Base de Conociemiento

# Tipo de origen de los datos utilizado, puede ser: xml, file, db
sourceType=db
# Nombre del origen de datos [myFileName.properties|myXMLFileName.xml|myDataSourceName]
# sourceName=knowledgeBaseFile.properties

# Ubicacion del driver de chrome
webdriver.chrome.driver=/home/mgimenez/Documentos/tesis/tesis/dev/browser_drivers/chromedriver
# Ubicacion del driver de internet explorer.
webdriver.ie.driver=/home/mgimenez/Documentos/tesis/tesis/dev/browser_drivers/IEDriverServer.exe