

correo.correo.texto.true.5.100=bettopindu@gmail.com,mgimenez@gimail.com,123@456.com
correo.correo.texto.true.100.200=bettopindu@gmail.com,mgimenez@gimail.com,123@456.com
correo.correo.texto.false.5.100=bettopindugmail.com,mgimenez@gimailcom,bettopindugmailcom,123
pais.pais.texto.true.3.30=argentina,brasil,bolivia,colombia,chile,ecuador,uruguay,venezuela,honduras,guatemala,el salvador,estados unidos,mexico,peru,panama,paraguay

nombre.nombre.texto.true.1.100=alberto,miguel,ssdcuysdgfd

Surname..text.true.5.10=Miguel,Alberto,Angel
Other_Names..text.7.10=Giménez,Espinola
Title..text.true.2.3=Ms,Mr,Mrs
..countryList.true...=argentina,brasil,bolivia,colombia,chile,ecuador,uruguay,venezuela,honduras,guatemala,el salvador,estados unidos,mexico,peru,panama,paraguay
name..text.true..=MIGUEL GIMENEZ
phone..text.true..=021645488
mobile..text.true..=194511212
male..boolean.true..=true
type..text.true..=Professor
active..boolean.true..=true

firstname..text.true..=MIGUEL 
lastname..text.true..=GIMENEZ
phoneNumber..text.true..=021645488
country..text.true..=paraguay

name..text.false..=89999
phone..text.false..=AAAAA
mobile..text.false..=AAAAA
male..boolean.false..=false
type..text.false..=0000
active..boolean.false..=false

firstname..text.false..=9999 
lastname..text.false..=69999
phoneNumber..text.false..=AAAAA
country..text.false..=11410

.address.Person.true.. = Yayaity Cora casi pampa grande.
.name.Person.true.. = Ruben
.birthDate.Person.true.. = 29/09/2014
.email.Person.true.. = ruben@gmail.com 

.address.Person.false.. = 5454565465646
.name.Person.false.. = 454545545
.birthDate.Person.false.. = aasa54sa45
.email.Person.true.false.. = 1221555

errorPagePatern=404,Error [0-9]+,no encontrada,not found